#####################################################################
#    Neopixel
#    https://www.klipper3d.org/Config_Reference.html#neopixel
#    https://github.com/julianschill/klipper-led_effect/blob/master/docs/LED_Effect.md
#####################################################################
[neopixel Leds]
pin                        : PB11
# The number of Neopixel chips that are "daisy chained"
chain_count                : 4
# Options are GRB, RGB, GRBW, or RGBW. The default is GRB.
color_order                : GRB
# Sets the initial LED color of the Neopixel. Each value should be
# between 0.0 and 1.0. The WHITE option is only available on RGBW
# LEDs. The default for each color is 0.
initial_RED                : 0.1
initial_GREEN              : 0.1
initial_BLUE               : 0.1
#initial_WHITE             : 0.0

## Colors from Stealth Burner
#  busy          : r: 0.40, g: 0.00, b' 0.00, w: 0.0
#  cleaning      : r: 0.00, g: 0.02, b' 0.50, w: 0.0
#  calibrating_z : r: 0.80, g: 0.00, b' 0.35, w: 0.0
#  heating       : r: 0.30, g: 0.18, b' 0.00, w: 0.0
#  homing        : r: 0.00, g: 0.60, b' 0.20, w: 0.0
#  leveling      : r: 0.50, g: 0.10, b' 0.40, w: 0.0
#  meshing       : r: 0.20, g: 1.00, b' 0.00, w: 0.0
#  off           : r: 0.00, g: 0.00, b' 0.00, w: 0.0
#  printing      : r: 1.00, g: 0.00, b' 0.00, w: 0.0
#  standby       : r: 0.01, g: 0.01, b' 0.01, w: 0.1

#####################################################################
#    LED Macros
#####################################################################
# YELLOW
[gcode_macro LED_Homing]
gcode:
  SET_LED LED=Leds RED=1.00 GREEN=1.00 BLUE=0.00
	
# ORANGE
[gcode_macro LED_Leveling]
gcode:
  SET_LED LED=Leds RED=1.00 GREEN=0.40 BLUE=0.00

# VIOLETT
[gcode_macro LED_GantryLevel]
gcode:
  SET_LED LED=Leds RED=1.00 GREEN=0.00 BLUE=1.00
	
# RED
[gcode_macro LED_Heating]
gcode:
	SET_LED LED=Leds RED=1.00 GREEN=0.00 BLUE=0.00
	
# WHITE
[gcode_macro LED_Printing]
gcode:
  SET_LED LED=Leds RED=0.70 GREEN=0.70 BLUE=0.70

# WHITE DARK
[gcode_macro LED_Idle]
gcode:
  SET_LED LED=Leds RED=0.10 GREEN=0.10 BLUE=0.10
	
# LIGHT GREEN
[gcode_macro LED_Finish]
gcode:
  SET_LED LED=Leds RED=0.50 GREEN=1.00 BLUE=0.50

# OFF
[gcode_macro LED_off]
gcode:
  SET_LED LED=Leds RED=0.00 GREEN=0.00 BLUE=0.00


#####################################################################
#	Replacement Macros for Temperature GCodes
#####################################################################

#[gcode_macro SET_HEATER_TEMPERATURE]
#rename_existing : S_H_T
#description     : include LEDs in SET_HEATER_TEMPERATURE 
#gcode:
#  M117     Set temperature { rawparams }
#	SET_LED LED=Leds RED=0.70 GREEN=0.10 BLUE=0.0
#  S_H_T { rawparams }

#####################################################################
#	LED Control
#####################################################################

## Normales LED Licht über einen PIN
#[output_pin caselight ]
##  Chamber Lighting - In 5V-RGB Position
#pin: PD3
#pwm: true
#shutdown_value: 0
#value:100
#cycle_time: 0.01