#####################################################################
#    General Information & Contributions
#####################################################################

#    This file contains pin mappings for the Fly E3V3pro for Sovol SV06.
#    Inspiration for this project came by reading about this project. https://github.com/Schmelzerboy/I3-Mega-Klipper
#
#    I thank all makers that care for community and sharing ideas, revise code or simply gave answers to stupid questions.
#    
#    Most important: Pacific Rim is the very best Kaiju-Movie ever made! 
#
#    Contributions for this project:
#    Bassamanator - https://github.com/bassamanator/
#    Jan Oerter      (YT Schmelzerboy) - https://www.youtube.com/channel/UCTYNFDNzhLzgfR8x1OPZsGg
#    Dominik Schmidt (YT Dr. KLipper)  - https://www.youtube.com/@dr.klipper
#
#
## Default Compile Settings
#> CanBoot (https://github.com/Arksine/CanBoot)
#      Micro-controller Architecture (STMicroelectronics STM32)  --->
#      Processor model (STM32F407)  --->
#      Build CanBoot deployment application (32KiB bootloader)  --->
#      Clock Reference (8 MHz crystal)  --->
#      Communication interface (USB (on PA11/PA12))  --->
#      Application start offset (32KiB offset)  --->
#      USB ids  --->
#  ()  GPIO pins to set on bootloader entry
#  [*] Support bootloader entry on rapid double click of reset button
#  [ ] Enable bootloader entry on button (or gpio) state
#  [ ] Enable Status LED
#
#> Klipper 
#  [*] Enable extra low-level configuration options
#      Micro-controller Architecture (STMicroelectronics STM32)  --->
#      Processor model (STM32F407)  --->
#      Bootloader offset (32KiB bootloader)  --->
#      Clock Reference (8 MHz crystal)  --->
#      Communication interface (USB (on PA11/PA12))  --->
#      USB ids  --->
#  ()  GPIO pins to set at micro-controller startup
#
#####################################################################

#####################################################################
#    Include
#####################################################################
[include ./osskc.cfg]

#####################################################################
#    MCU Config
#####################################################################
[mcu]
# NOTE Obtain definition by "ls -l /dev/serial/by-path/" or "ls -l /dev/serial/by-id/"
serial: /dev/serial/by-id/usb-1a86_USB2.0-Serial-if00-port0
restart_method: command

## Uncomment this part if you use the Raspberry Pi MCU
# > https://www.klipper3d.org/RPi_microcontroller.html

[printer]
kinematics: cartesian
max_velocity: 200
max_accel: 3000
max_z_velocity: 15
max_z_accel: 45
square_corner_velocity: 5.0

#####################################################################
#    X/Y/Z Stepper Settings
#####################################################################

[stepper_x]
step_pin: PE3
dir_pin: PE2
enable_pin: !PE5
microsteps: 16
rotation_distance: 40
endstop_pin : tmc2209_stepper_x:virtual_endstop
position_endstop : 0
position_max: 223 # NOTE You can adjust this if you have more room
homing_speed: 40
homing_retract_dist: 0

[tmc2209 stepper_x]
uart_pin: PE4
run_current: 0.700
stealthchop_threshold: 0
interpolate: False
sense_resistor: 0.150
driver_SGTHRS: 81
diag_pin: PA2

[stepper_y]
step_pin: PB9
dir_pin: !PB8
enable_pin: !PE1
microsteps: 16
rotation_distance: 40
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: 0
position_max: 223 # NOTE You can adjust this if you have more room
homing_speed: 40
homing_retract_dist: 0

[tmc2209 stepper_y]
uart_pin: PE0
run_current: 0.800
stealthchop_threshold: 0
interpolate: False
sense_resistor: 0.150
driver_SGTHRS: 81
diag_pin: PB10

[stepper_z]
step_pin: PA15
dir_pin : PD7
enable_pin: !PC2
microsteps: 16
rotation_distance: 4
endstop_pin: probe:z_virtual_endstop
position_min: -2
position_max: 248 # NOTE You can adjust this if you have more room
homing_speed: 5

[tmc2209 stepper_z]
uart_pin: PA8
run_current: 0.400
stealthchop_threshold: 0
interpolate: False
sense_resistor: 0.150
#diag_pin: PC4 # Should not be needed

[stepper_z1]
step_pin: PC13
dir_pin : PC0
enable_pin: !PC15
microsteps: 16
rotation_distance: 4
endstop_pin : probe:z_virtual_endstop

[tmc2209 stepper_z1]
uart_pin: PC14
run_current : 0.500
interpolate : False
driver_SGTHRS: 81
#diag_pin: PD1 # Should not be needed

#####################################################################
#    Extruder
#####################################################################

[extruder]
step_pin: PD4
dir_pin: PD3
enable_pin: !PD6
microsteps: 16
rotation_distance: 4.64 # NOTE Calibrate e-steps https://www.klipper3d.org/Rotation_Distance.html#calibrating-rotation_distance-on-extruders
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA5
sensor_type: ATC Semitec 104GT-2
pullup_resistor: 2200
sensor_pin: PA4
control: pid
pid_kd: 86.991
pid_kp: 21.479
pid_ki: 1.326
pressure_advance: 0.035
min_temp: 0
max_temp: 300
max_extrude_only_distance: 150.0
min_extrude_temp: 150
# max_extrude_cross_section: 5 # NOTE Uncomment this line if you intend on using KAMP pruge
min_extrude_temp   : 150

[tmc2209 extruder]
uart_pin: PD5
run_current: 0.550
stealthchop_threshold: 0
interpolate: False
sense_resistor: 0.150

#####################################################################
#    Bed Heater
#####################################################################

[heater_bed]
heater_pin: PA0
sensor_type: ATC Semitec 104GT-2
pullup_resistor: 2200
sensor_pin: PA3
#control: pid
#pid_kp: 64.440
#pid_ki: 0.773
#pid_kd: 1343.571
min_temp: 0
max_temp: 110

#####################################################################
#    Probe Related
#####################################################################

[probe]
pin	: ^PC5
#control_pin: PB0  
x_offset: 27
y_offset: -20
#z_offset: 0
samples: 3
samples_result: median
samples_tolerance: 0.01
samples_tolerance_retries: 5

[safe_z_home]
home_xy_position: 84.50, 135 #NOTE The probe is at the center of the bed.
speed: 100.0
z_hop: 10
z_hop_speed: 15

[bed_mesh]
speed: 175
mesh_min: 27, 6
mesh_max: 222, 203
probe_count: 5,5
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0

#####################################################################
#    Fans
#####################################################################

[fan]  #Fan1
pin	: PA6
#cycle_time: 0.50

[controller_fan MCU_Fan]  #Fan2
pin	: PB6
#cycle_time: 0.50

[heater_fan E0]  #Fan0
pin	: PA7
#cycle_time:
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

#[heater_fan E1]  #Fan3
#pin: PB7
##cycle_time:
#heater: extruder1
#heater_temp: 50.0
#fan_speed: 1.0

#####################################################################
#    Temperatures
#####################################################################

[temperature_sensor BTT_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

#####################################################################
#    X twist compensation
#####################################################################
#    This feature enables adjustment for axis twist for X-Axis:
#    https://www.klipper3d.org/Axis_Twist_Compensation.html

[axis_twist_compensation]
#speed: 50
#   The speed (in mm/s) of non-probing moves during the calibration.
#   The default is 50.
#horizontal_move_z: 5
#   The height (in mm) that the head should be commanded to move to
#   just prior to starting a probe operation. The default is 5.
calibrate_start_x: 27
calibrate_end_x: 196.75
calibrate_y: 135

#####################################################################
#    Z Tilt
#####################################################################
#    This feature enables independent adjustment of multiple z steppers to adjust for tilt:
#    https://www.klipper3d.org/Config_Reference.html#z_tilt

[z_tilt]
z_positions                :
                             -51,135
                             274,135   
points                     :
                             0,135
                             169.75,135
speed                      : 40
horizontal_move_z          : 10
retries                    : 5
retry_tolerance            : 0.02

#####################################################################
#    Bedscrew adjust
#####################################################################
#    nylock mod or silicone mod needed for this. Read more:
#    https://www.rearvuemirror.com/guides/nylock-mod-for-the-mk3s
#    https://www.printables.com/de/model/465809-jig-for-silicone-tube-leveling-jig-for-sovol-sv06-
#    https://github.com/bbbenji/PMSBLM

[bed_screws]
screw1_name: front left
screw1: 26.5, 31
screw2_name: front right
screw2: 196.75, 31
screw3_name: back right
screw3: 196.75, 201
screw4_name: back left
screw4: 26.5, 201

[screws_tilt_adjust]
screw1_name: center
screw1: 84.50, 135
screw2_name: front left
screw2: 0, 51
screw3_name: front right
screw3: 169.75, 51
screw4_name: back right
screw4: 169.75, 221
screw5_name: back left
screw5: 0, 221
horizontal_move_z: 10
screw_thread: CCW-M4

#####################################################################
#    EXP1 / EXP2 (display) pins
#####################################################################
#    Read more: https://github.com/Klipper3d/klipper/blob/master/config/sample-lcd.cfg

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE11, EXP1_3=PA14,  EXP1_5=PE9,   EXP1_7=PE7,  EXP1_9=<GND>,
    EXP1_2=PE12,  EXP1_4=PE6,  EXP1_6=PE10,   EXP1_8=PE8,  EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PB4, EXP2_3=PA10,  EXP2_5=PA9,  EXP2_7=PA13,   EXP2_9=<GND>,
    EXP2_2=PB3, EXP2_4=PB2,  EXP2_6=PB5,  EXP2_8=<RST>, EXP2_10=<NC>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "spi2"

#####################################################################
#    Display
#####################################################################
#    This section is used for a Creality "12864" display with a single
#    ribbon cable between the display's EXP3 plug and the
#    micro-controller board's EXP1 connector.

[display]
lcd_type: st7920
cs_pin: EXP1_7
sclk_pin: EXP1_6
sid_pin: EXP1_8
encoder_pins: ^EXP1_5, ^EXP1_3
click_pin: ^!EXP1_2

[output_pin beeper]
pin: EXP1_1
value: 0
shutdown_value: 0
pwm: True
cycle_time: 0.0005 ; Default beeper tone in kHz. 1 / 0.0005 = 2000Hz (2kHz)
[include moonraker_obico_macros.cfg]

[idle_timeout]
gcode:
   LED_OFF
   TURN_OFF_HEATERS
   M84
timeout: 300
#   Idle time (in seconds) to wait before running the above G-Code
#   commands. The default is 600 seconds.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 70.374
#*# pid_ki = 1.036
#*# pid_kd = 1195.476
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.042300, -0.018014, 0.013744
#*# 	  -0.092300, -0.059264, -0.016256
#*# 	  -0.097300, -0.054264, -0.015006
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 66.4
#*# max_x = 156.57
#*# min_y = 73.65
#*# max_y = 149.32
#*#
#*# [axis_twist_compensation]
#*# z_compensations = 0.029896, -0.027917, -0.001979
#*# compensation_start_x = 27.0
#*# compensation_end_x = 196.75
#*#
#*# [probe]
#*# z_offset = 1.280
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 45.8
#*# shaper_type_y = 3hump_ei
#*# shaper_freq_y = 52.8
